package domain;

import dto.Cube;
import dto.Face;
import org.apache.log4j.Logger;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.IntStream;
import static domain.Helper.*;

public class Solver {

    private final static Logger log = Logger.getLogger(Solver.class);

    /**
     * Solve cube puzzle by generating all permutation of all rotations of faces
     *
     * @param faces cube faces
     *
     * @return cube if it's possible to build it from given faces, <code>Empty</code> - otherwise
     * */
    public static Optional<Cube> solveCubePuzzle(List<Face> faces) {
          if (faces.size() != 6) {
              log.error("Number of faces should be equals to 6!");
              return Optional.empty();
          }

          List<List<Face>> allFacesPermutations = new ArrayList<>();
          permute(faces, 0, allFacesPermutations);

          List<List<Face>> allFacesPermutationsWithRotation = new ArrayList<>();
          allFacesPermutations.stream().forEach(face ->
                  rotationPermute(face, new ArrayList<>(), 0, allFacesPermutationsWithRotation));


          return allFacesPermutationsWithRotation.stream()
                  .map(x -> Cube.newBuilder().withBack(x.get(0)).withFront(x.get(1))
                  .withDown(x.get(2)).withUp(x.get(3)).withLeft(x.get(4))
                  .withRight(x.get(5)).build())
                  .filter(Checker::isCorrectCube)
                  .findFirst();
      }

    /**
       * Generate permutations of List <code>faces</code>
       *
       * @param faces original List,
       * @param i start index
       * @param allPerms contains all generated permutations
       */
    static void permute(List<Face> faces, int i, List<List<Face>> allPerms) {
        if (i == faces.size() - 1)
            allPerms.add(faces);
        else
            IntStream.range(i, faces.size()).forEach(j -> permute(swap(faces, i, j), i + 1, allPerms));
    }

    /**
     * Create all permutations generated by rotation of faces on fixed positions
     *
     * @param faces cube faces
     * @param acc accumulator for current permute
     * @param i index of current face to be rotated
     * @param allFacesPermutations container for all rotation permutations
     * */
    static void rotationPermute(List<Face> faces, List<Face> acc, int i, List<List<Face>> allFacesPermutations) {
        if (i == faces.size())
            allFacesPermutations.add(acc);
        else {
            Face face = faces.get(i);

            for (int j = 0; j < 4; j++) {
                rotationPermute(faces, updateAcc(acc, face), i+1, allFacesPermutations);
                face = rotateFace(face);
            }
        }
    }
}
